 /* map */
 #cy {
     width: 75vw;
     height: 100vh;

     position: absolute;

     top: 0px;
     left: 0px;

 }

 /* side bar */

 aside {
 	width: 25vw;
 	height: 100%;
 	position: absolute;
 	right: 0;

 	color: white;
 	background-color: #F00;
 }

#file {
	width: 100%;
	height: 5%;
	background-color: #FFF;
	color: black;
}

#status {
	width: 100%;
	height: 10%;

	background-color: #111;
}

#inspector {
	width: 100%;
	height: 65%;

	background-color: #555;
}

 #console {
 	width: 100%;
 	height: 20%;
 	position: absolute;

 	bottom: 0;

 	color: white;
 	background-color: #111;
 }