<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>

    <!-- normal script imports etc  -->
    <script src="js/jquery-3.1.1.min.js"></script>

    <!-- Insert this line after script imports -->
    <script>
        if (window.module) module = window.module;
    </script>
</head>

<body>
    <style>
        /*!
 * jQuery CLI
 * Simulating a command line interface with jQuery
 *
 * @version : 1.0.0
 * @author : Paulo Nunes (http://syndicatefx.com)
 * @plugin_demo : http://jimmy.surge.sh/cli
 * @license: MIT
 */
        
        @import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }
        
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        [hidden],
        template {
            display: none
        }
        
        a {
            background-color: transparent
        }
        
        a:active,
        a:hover {
            outline: 0
        }
        
        abbr[title] {
            border-bottom: 1px dotted
        }
        
        b,
        strong {
            font-weight: bold
        }
        
        dfn {
            font-style: italic
        }
        
        h1 {
            font-size: 2em;
            margin: .67em 0
        }
        
        mark {
            background: #ff0;
            color: #000
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sup {
            top: -0.5em
        }
        
        sub {
            bottom: -0.25em
        }
        
        img {
            border: 0
        }
        
        svg:not(:root) {
            overflow: hidden
        }
        
        figure {
            margin: 1em 40px
        }
        
        hr {
            box-sizing: content-box;
            height: 0
        }
        
        pre {
            overflow: auto
        }
        
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }
        
        button {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer
        }
        
        button[disabled],
        html input[disabled] {
            cursor: default
        }
        
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input {
            line-height: normal
        }
        
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0
        }
        
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto
        }
        
        input[type="search"] {
            -webkit-appearance: textfield;
            box-sizing: content-box
        }
        
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }
        
        legend {
            border: 0;
            padding: 0
        }
        
        textarea {
            overflow: auto
        }
        
        optgroup {
            font-weight: bold
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        
        td,
        th {
            padding: 0
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        html {
            background: #fff;
            overflow-y: scroll;
        }
        
        body {
            font: .875em/1.6 'Inconsolata', monospace;
            color: #181818;
            font-weight: 400;
            max-width: 28em;
            padding: 1em;
            margin: 5% 0;
        }
        
         ::selection {
            background: #eee
        }
        
         ::-webkit-selection {
            background: #eee
        }
        
         ::-moz-selection {
            background: #eee
        }
        
        a {
            color: #181818;
        }
        
        a:hover,
        a:focus {
            background: #181818;
            color: #fff;
        }
        
        h2 {
            font-size: 1em;
            font-weight: 400;
        }
        
        p {
            margin-bottom: 2em;
        }
        
        abbr {
            cursor: help;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin: 1em 0 0;
        }
        
        span {
            display: block;
            color: #999;
            line-height: 1;
        }
        
        kbd {
            font-family: 'Inconsolata', monospace;
            border: 1px solid #999;
            text-transform: uppercase;
            padding: 0 .2em;
        }
        
        input[type="text"] {
            max-width: 10em;
            border: none;
            font-family: inherit;
            background: #fff;
            padding: 0 .5em;
        }
        
        input[type="text"]:focus {
            background: #fff;
            color: #000;
            outline: none;
        }
        
        .command {
            display: block;
            max-width: 20em;
            color: #181818;
            font-weight: 700;
            margin: 2em 0;
        }
        
        section {
            display: none;
        }
        
        .open {
            display: block;
        }
    </style>

    <section id="home">
        <h2>Power Grid</h2>
        <p>Enter commands to start using system</p>
        <p><span>Type 'help' + <kbd>Enter</kbd> -- for available commands.</span></p>
    </section>

    <section id="error">
        <p>Command not found!
            <p>
                <p><span>Type 'help' + <kbd>Enter</kbd> -- for available commands.</span></p>
    </section>

    <section id="disable">
        <p>Command not found!
            <p>
                <p><span>Type 'help' + <kbd>Enter</kbd> -- for available commands.</span></p>
    </section>

    <section id="help">
        <h2><span>&raquo;Help?</span></h2>
        <p><span>Type [command] + <kbd>Enter</kbd></span></p>
        <ul>
            <li>'home' -- Reset terminal</li>
            <li>'disable' + 'command' -- disable two wires</li>
            <li>'help' -- displays this list</li>
        </ul>
    </section>

    <span class="command">powergrid:/$<input type="text"></span>
    </main>

    <script>
        /*!
         * jQuery CLI
         * Simulating a command line interface with jQuery
         *
         * @version : 1.0.0
         * @author : Paulo Nunes (http://syndicatefx.com)
         * @plugin_demo : http://jimmy.surge.sh/cli
         * @license: MIT
         */

        /*!* 
         * jQuery Text Typer plugin
         * https://github.com/gr8pathik/jquery-texttyper
         */
        (function(e) {
            "use strict";
            e.fn.textTyper = function(t) {
                var n = {
                        typingClass: "typing",
                        beforeAnimation: function() {},
                        afterAnimation: function() {},
                        speed: 10,
                        nextLineDelay: 400,
                        startsFrom: 0,
                        repeatAnimation: false,
                        repeatDelay: 4e3,
                        repeatTimes: 1,
                        cursorHtml: '<span class="cursor">|</span>'
                    },
                    r = e.extend({}, n, t);
                this.each(function() {
                    var t = e(this),
                        n = 1,
                        i = "typingCursor";
                    var s = t,
                        o = s.length,
                        u = [];
                    while (o--) {
                        u[o] = e.trim(e(s[o]).html());
                        e(s[o]).html("")
                    }
                    t.init = function(e) {
                        var n = r.beforeAnimation;
                        if (n) n();
                        t.animate(0)
                    };
                    t.animate = function(o) {
                        var a = s[o],
                            f = r.typingClass,
                            l = r.startsFrom;
                        e(a).addClass(f);
                        var c = setInterval(function() {
                            var f = r.cursorHtml;
                            f = e("<div>").append(e(f).addClass(i)).html();
                            e(a).html(u[o].substr(0, l) + f);
                            l++;
                            if (u[o].length < l) {
                                clearInterval(c);
                                o++;
                                if (s[o]) {
                                    setTimeout(function() {
                                        e(a).html(u[o - 1]);
                                        t.animate(o)
                                    }, r.nextLineDelay)
                                } else {
                                    e(a).find("." + i).remove();
                                    if (r.repeatAnimation && (r.repeatTimes == 0 || n < r.repeatTimes)) {
                                        setTimeout(function() {
                                            t.animate(0);
                                            n++
                                        }, r.repeatDelay)
                                    } else {
                                        var h = r.afterAnimation;
                                        if (h) h()
                                    }
                                }
                            }
                        }, r.speed)
                    };
                    t.init()
                });
                return this
            }
        })(jQuery)


        // Let's do it!!
        $(document).ready(function() {

            $('.command').hide();
            $('input[type="text"]').focus();
            $('#home').addClass('open');
            $('#home').textTyper({
                speed: 20,
                afterAnimation: function() {
                    $('.command').fadeIn();
                    $('input[type="text"]').focus();
                    $('input[type="text"]').val('');
                }
            });

            // get array of section ids, that exist in DOM
            var sectionArray = [];
            // We are using <section> here, you can use <div> or <article> if you want
            $('section').each(function(i, e) {
                //you can use e.id instead of $(e).attr('id')
                sectionArray.push($(e).attr('id'));
            });

            // Debug
            //console.log(sectionArray);



            // Command Input------------------------------

            $('input[type="text"]').keyup(function(e) {

                if (e.which == 13) { // ENTER key pressed

                    $('.command').hide();
                    var destination = $('input[type="text"]').val();

                    var matches = destination.split(/\b/)

                    var result = destination.split(/\b/)[0];

                    console.log(result);

                    if (result == "disable") {
                        var removewire = [matches[1], matches[2]];
                        window.parent.delete_(matches[1], matches[2]);
                    } else {
                        // Display section with id == destination and hide all others
                        $('section[id="' + destination + '"]').addClass('open').siblings().removeClass('open');

                        // If destination does not match our array of section ids, display error section
                        if ($.inArray(destination, sectionArray) == -1) {
                            $('#error').addClass('open');
                            $('#error').siblings().removeClass('open');
                        }
                    }

                    // All sections with class .open init textTyper
                    $('.open').textTyper({
                        speed: 20,
                        afterAnimation: function() {
                            $('.command').fadeIn();
                            $('input[type="text"]').focus();
                            $('input[type="text"]').val('');
                        }
                    });

                } // end if ENTER key pressed

            }); // end keyup function

            // End Command Input-----------------------------

        });
    </script>

</body>

</html>