<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello World!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Insert this line above script imports  -->
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>

    <!-- normal script imports etc  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootswatch.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/cytoscape.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/input.js"></script>

    <!-- Insert this line after script imports -->
    <script>
        if (window.module) module = window.module;
    </script>
</head>

<body>

    <main id="cy">
    </main>



    <aside>
        <div id="file">filename.txt

            <a href="#" id="openfile" class="btn btn-primary btn-xs">open</a>
        </div>
        <div id="status">


            <ul class="pagination pagination-sm">
                <li><a onclick="backward()">&laquo;</a></li>
                <li id="num" class="active"><a href="#">0</a></li>
                <li><a onclick="forward()">&raquo;</a></li>
            </ul>

        </div>
        <div id="inspector"></div>
        <div id="console">
            <iframe width="100%" height="100%" frameborder="0" src="console.html"></iframe>
        </div>
    </aside>

    <script>
        var app = require('electron').remote;
        var dialog = app.dialog;
    </script>

    <script src="js/index.js"></script>
</body>

</html>